<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="200dp"
        android:textColor="#a17f18"
        android:text="Pomodominic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#a17f18"
        android:text="a chill app" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="153dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="390dp"
        android:backgroundTint="@color/black"
        android:text="Start"
        android:textSize="19sp" />
</LinearLayout>

