<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"

    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="319dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="5dp"

        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:text="Pomodominic" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#a17f18"
        android:fontFamily="@font/montserrat"
        android:text="a chill app" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_gravity="center"

        android:layout_marginTop="300dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"

        android:background="@drawable/btn_oblong"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:text="Get Started!"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>

